[fit]
cd ~/pace-sim2real
python scripts/pace/fit.py --headless --num_envs=4096 --task=Isaac-Pace-P73-Walker-v0

[log]
pace-sim2real/logs/pace/p73_walker

Key files include:ㅎ

    config.pt: full configuration and dataset metadata
    best_trajectory.pt: best simulated joint trajectory
    mean_xxx.pt: mean parameter estimates per iteration
    
[plot]
python scripts/pace/plot_trajectory.py --plot_trajectory --robot_name=p73_walker

[actuatornet]
python actuator_net_comparison.py --task Isaac-Pace-P73-Walker-v0 --actuator_net_dir /home/bru24-server/IsaacSim/pace-sim2real/data/p73_lstm_


[best param]
Best parameter set: tensor([ 9.6000e-01,  3.7500e-01,  6.2500e-02,  3.5630e-01,  1.2886e-01,
         1.2883e-01,  9.6000e-01,  3.7500e-01,  6.2500e-02,  3.5630e-01,
         1.2886e-01,  1.2883e-01,  1.6000e-01,  1.5000e+01,  1.5000e+01,
         3.1346e-03,  1.0785e+01,  5.1401e+00,  1.1793e+01,  1.5000e+01,
         1.5000e+01,  3.3811e+00,  1.1892e+01,  6.6517e+00,  1.2673e+01,
         7.8947e+00,  1.5000e+01,  1.4206e+01,  3.1658e+00,  5.6750e-02,
         2.4292e+00,  6.2729e-01,  1.5000e+01,  1.0427e+01,  4.1395e-04,
         1.3967e+00,  2.6899e+00,  3.4422e-05,  7.7742e+00,  1.4873e-02,
        -1.0000e-01, -1.0000e-01, -1.0000e-01, -9.9998e-02, -9.9999e-02,
         2.9479e-02,  1.0000e-01,  1.0000e-01,  1.0000e-01,  9.9999e-02,
         9.9999e-02, -2.1243e-03,  4.7347e-01], device='cuda:0')
Armature params: tensor([0.9600, 0.3750, 0.0625, 0.3563, 0.1289, 0.1288, 0.9600, 0.3750, 0.0625,
        0.3563, 0.1289, 0.1288, 0.1600], device='cuda:0')
Viscous friction params: tensor([1.5000e+01, 1.5000e+01, 3.1346e-03, 1.0785e+01, 5.1401e+00, 1.1793e+01,
        1.5000e+01, 1.5000e+01, 3.3811e+00, 1.1892e+01, 6.6517e+00, 1.2673e+01,
        7.8947e+00], device='cuda:0')
Static/dynamic friction params: tensor([1.5000e+01, 1.4206e+01, 3.1658e+00, 5.6750e-02, 2.4292e+00, 6.2729e-01,
        1.5000e+01, 1.0427e+01, 4.1395e-04, 1.3967e+00, 2.6899e+00, 3.4422e-05,
        7.7742e+00], device='cuda:0')
Encoder bias params: tensor([ 0.0149, -0.1000, -0.1000, -0.1000, -0.1000, -0.1000,  0.0295,  0.1000,
         0.1000,  0.1000,  0.1000,  0.1000, -0.0021], device='cuda:0')
Delay param: 0.47347038984298706
Plotting complete.